.card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 10px;
}

.card-left {
    transform: translateX(-500px);
}

.card-right {
    transform: translateX(500px);
}

.wrapper-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.date {
    font-weight: bold;
}

.desc {
    font-weight: 300;
    margin-bottom: 20px;
}

.name {
    font-weight: 500;
}

.my-masonry-grid {
    display: flex;
    margin-left: -30px;
    width: auto;
}

.my-masonry-grid_column {
    padding-left: 30px; 
    background-clip: padding-box;
    width: 100% !important;
}
  
.my-masonry-grid_column > div { 
    margin-bottom: 30px;
}

@media (max-width: 800px) {
    .my-masonry-grid {
      margin-left: -15px; 
    }
    .my-masonry-grid_column {
      padding-left: 15px; 
    }
    .my-masonry-grid_column > div {
      margin-bottom: 15px; 
    }
}

.firstCircle {
    background-color: yellow;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 2px solid blue;
    margin-bottom: 1%;
  }
  
  
  .secondCircle {
    background-color: blue;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 2px solid yellow;
    margin-bottom: 10%;
  }
  
  .thirdCircle {
    background-color: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 2px solid yellow;
    margin-bottom: 80%;
  }